
-- 'pos': The postion of entity
-- 'vertexpos':
-- 'uvw': Texture coordinates
-- 'angle':
vertexPositionAndTexture :: Vec 3 Float -> Vec 4 Float -> Vec 3 Float -> Float -> Float -> (Vec 4 Float, Vec 2 Float)
vertexPositionAndTexture pos vertexpos uvw angle radius =
    ( cameraTransform $ V4 pos%x pos%y pos%z 1 + rotMatrixZ angle *. scaledVertexPos
    , V2 uvw%x (1 - uvw%y)
    )
  where
    v = vertexpos *! radius
    scaledVertexPos = V4 v%x v%y 0 1

cameraTransform v = perspective 0.1 100 45 1 *. lookat (V3 0 0 5) (V3 0 0 0) (V3 0 1 0) *. v

dbgPosistion :: Vec 3 Float -> Vec 3 Float -> Float -> Float -> Vec 4 Float
dbgPosistion pos vertexpos angle radius =
  cameraTransform $ V4 pos%x pos%y pos%z 1 + rotMatrixZ angle *. V4 scaledVertexPos%x scaledVertexPos%y scaledVertexPos%z 1
  where
    scaledVertexPos = vertexpos *! radius

makeFrame (time :: Float)
          (color :: Vec 4 Float)
          (angle :: Float)
          (position :: Vec 3 Float)
          (texture :: Texture)
          (prims :: PrimitiveStream Triangle (Vec 4 Float, Vec 3 Float, Vec 3 Float))
          (radius :: Float)
          (debugPrims :: PrimitiveStream Triangle ((Vec 3 Float)) )
          (quadPrims :: PrimitiveStream Triangle (Vec 2 Float, Vec 2 Float) )

    = imageFrame (emptyDepthImage 1, emptyColorImage (V4 1 1 1 1))
  `overlay`
      quadPrims
    & mapPrimitives (\(vertexpos,uv) -> (V4 vertexpos%x vertexpos%y 0 1, uv))
    & rasterizePrimitives (TriangleCtx CullNone PolygonFill NoOffset LastVertex) ((Smooth))
    & mapFragments (\((uv)) -> ((texture2D (Sampler PointFilter MirroredRepeat texture) uv )))
    & accumulateWith (DepthOp Always False, ColorOp NoBlending (V4 True True True True))
  `overlay`
      debugPrims
    & mapPrimitives (\((p)) -> ((dbgPosistion position p angle radius)))
    & rasterizePrimitives (TriangleCtx CullBack (PolygonLine 1) NoOffset LastVertex) ()
    & mapFragments (\_ -> ((color)))
    & accumulateWith (DepthOp Less False, ColorOp NoBlending (V4 True True True True))
  `overlay`
      prims
    & mapPrimitives (\(vertexpos,_n,uvw) -> vertexPositionAndTexture position vertexpos uvw angle radius)
    & rasterizePrimitives (TriangleCtx CullBack PolygonFill NoOffset LastVertex) ((Smooth))
    & mapFragments (\((uv)) -> ((color * texture2D (Sampler PointFilter MirroredRepeat texture) uv )))
    & accumulateWith (DepthOp Less True, ColorOp NoBlending (V4 True True True True))

main = renderFrame $
   makeFrame (Uniform "time")
             (Uniform "diffuseColor")
             (Uniform "angle")
             (Uniform "position")
             (Texture2DSlot "diffuseTexture")
             (fetch "objects" (Attribute "position", Attribute "normal", Attribute "uvw"))
             (Uniform "radius")
             (fetch "debugObjects" ((Attribute "position")) )
             (fetch "quad" (Attribute "position", Attribute "uv") )
