-- Initial asteroids.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-asteroids
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable asteroids
  main-is:             Asteroids.hs
  other-modules:       Logic

  other-extensions:    PackageImports, LambdaCase, OverloadedStrings, RecordWildCards
  build-depends:
      base,
      directory,
      bytestring >=0.10 && <0.11,
      lambdacube-gl >=0.5 && <1,
      aeson >=0.11 && <0.12,
      vect >=0.4 && <0.5,
      containers >=0.5 && <0.6,
      mtl >=2.2 && <2.3,
      text >=1.2 && <1.3,
      vector >=0.11 && <0.12,
      JuicyPixels >=3.2 && <3.3,
      wavefront >=0.7 && <0.8,
      GLFW-b >=1.4 && <1.5,
      lambdacube-compiler >=0.6.0.1 && <1,
      MonadRandom >=0.5.1 && <1,
      lambdacube-obj
  -- hs-source-dirs:      
  default-language:    Haskell2010
