-- Initial lambdacube-workshop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdacube-hello-obj
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Csaba Hruska
maintainer:          csaba.hruska@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable hello-obj
  main-is:          HelloOBJ.hs
  default-language: Haskell2010

  -- CAUTION: When the build-depends change, please bump the git submodule in lambdacube-docker repository
  build-depends:
    base >= 4.8 && < 5,
    containers >=0.5 && <0.6,
    bytestring >=0.10 && <0.11,
    vector >=0.11 && <0.12,
    JuicyPixels >=3.2 && <3.3,
    aeson >= 0.9 && <1,
    GLFW-b >= 1.4 && <1.5,
    lambdacube-compiler >= 0.6.0.1 && <1,
    lambdacube-gl >= 0.5.2.4 && <1,
    lambdacube-ir == 0.3.*,
    lambdacube-obj
